CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_TIMESLICE_PRIORITY=0

CONFIG_PRINTK=y

CONFIG_ASSERT=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MULTITHREADING=y

CONFIG_PWM=y
# CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_LED=n
CONFIG_LED_PWM=n
# CONFIG_ZTEST=y
# CONFIG_TEST_USERSPACE=y

# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_CORTEX_M_DEBUG_MONITOR_HOOK=y
# CONFIG_SEGGER_DEBUGMON=y
# CONFIG_DK_LIBRARY=y

# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y